{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mac-debug",
      "displayName": "macOS Debug",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/mac-debug",
      "cacheVariables": {
        "BUILD_TESTING": true,
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "mac-release",
      "displayName": "macOS Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/mac-release",
      "cacheVariables": {
        "BUILD_TESTING": true,
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-vs",
      "displayName": "Windows Visual Studio 2022",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/windows-vs",
      "cacheVariables": {
        "BUILD_TESTING": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "mac-debug",
      "configurePreset": "mac-debug"
    },
    {
      "name": "mac-release",
      "configurePreset": "mac-release"
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-vs",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-vs",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "mac-debug",
      "configurePreset": "mac-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "mac-release",
      "configurePreset": "mac-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-debug",
      "configurePreset": "windows-vs",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-vs",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
